REACT_APP_API_URL_MAIN=https://api.opentripmap.com/0.1/en/places/geoname
REACT_APP_API_KEY=5ae2e3f221c38a28845f05b665a38aed2ff2d8e7b647a12687ac455e


REACT_APP_API_URL_INFO=https://api.opentripmap.com/0.1/en/places/autosuggest